INSERT INTO public.locais(
	distritos, freguesia)
	VALUES ('Viseu', 'Repeses'),('Viseu', 'Coutos de Viseu'),
	('Viseu', 'Abraveses'), ('Viseu','Bodiosa'),('Viseu','Calde'),
	('Viseu','Campo'),('Viseu','Cavernes'), ('Viseu','Cota'), 
	('Viseu','Fragosela'), ('Viseu','Lordosa'), ('Viseu','Mundao'),
	('Viseu','Ranhados'),('Viseu','Ribafeita'), ('Viseu','Rio de Loba'),
	('Viseu','Silgueiros'),('Viseu','Vouzela');
	
INSERT INTO public.Restaurante(morada, nome_ident, id_local)
	Values ('R. Santa Isabel N.0','Casa Arouquesa',1),
	('Rua Sra da Graça N.1','Taberna O Seca Adegas',2),('R. Vitoria N.21','Mesa dAlegria',3),
	('R.Augusto Hilario N.35','O Hilario',4), ('Av. Alberto Sampaio','Ze do Pernil',5),
	('R. Adro N.24','Muralha da Se',6),('R. Chao do Mite','Maria Xica',7),
	('R. Ameias N.12','Colmeia',8),('Largo Sao Pedro N.52','Restaurante Frequente',9),
	('R. Grao Vasco N.29','Mesa de Viseu',10)
	;

INSERT INTO public.cliente(nome , nif)
	VALUES
	('Fabio Faria' , '846303549'),('Gustavo Lima', '183057299'),
	('Manoel Lebre', '658394057'),('Joaquim Ferreira', '859403284'),
	('Bruno Figueiredo','189578987'),('Joao Pedro','179584321'),
	('Vanda Alves','145789658'),('Margarida Santos','168547958'),
	('Jose Monteiro','165745987'),('Antonio Nogueira','145789365')
	;
	
INSERT INTO public.Localconsumo(designacao)
	VALUES
	('Esplanada'),('Balcao'),('Mesas')
	;

INSERT INTO public.Funcionario(nome , id_Localconsumo, id_restaurante)
	VALUES
	('Antonio Castela', 1, 1),('Veiga Andrade', 2, 1),('Joao Pedro', 3, 1),
	('Andre Ferreira', 1, 2),('Andrade Duarte', 2, 2),('Pedro Pereira', 3, 2),
	('Jose Duarte', 1, 3),('Diogo Frade', 2, 3),('Jose Pedro', 3, 3),
	('Ferreira Guedes', 1, 4),('Diogo Duarte', 2, 4),('Fabio Figueiredo', 3, 4),
	('Francisco Ferreira', 1, 5),('Diana Xica', 2, 5),('Fabricio Ayres', 3, 5),
	('Mariana Monteiro', 1, 6),('Cristina Antunes', 2, 6),('Catarina Fonseca', 3, 6),
	('Maria Xica', 1, 7),('Dario Duarte', 2, 7),('Fabricio Figueiredo', 3, 7),
	('Francisca Maria', 1, 8),('Dario Dantas', 2, 4),('Hugo Antunes', 3, 8),	
	('Fabio Vericios', 1, 9),('Rafael Lima', 2, 9),('Andre Horta', 3, 9),
	('Goncalo Santos', 1, 10),('Hugo Ferreira', 2, 10),('Bernardo Silva', 3, 10)
	;
	
INSERT INTO public.TipoEmenta(tipo_ementa)
	VALUES
	('Entradas'),
	('Sopas e Cremes'),
	('Massas'),
	('Peixes'),
	('Carnes'),
	('Sobremesa'),
	('Saladas'),
	('Bebidas'),
	('Sandes'),
	('Acompanhamento')
	;

INSERT INTO public.TipoRefeicao(tipo_refeicao)
	VALUES
	('Pequeno-almoco'),
	('Almoco'),
	('Jantar'),
	('Petiscos'),
	('Extras')
	;
	
INSERT INTO public.Item(designacao,preco,id_tipoementa)
	VALUES
	('Coca-cola 1L' , 2.00 , 8),
	('Coca-cola 2L' , 4.00, 8),
	('Fino' , 1.50, 8),
    	('Bacalhau a Bras' , 7.50, 4),
	('Bifinhos com cogumelos' , 9.00, 5),
    	('Hamburger XL' , 6.00, 9),
	('Hamburguer' , 4.00, 9),
    	('Bitoque grelhado' , 8.00, 5),
	('Cafe ' , 0.60, 8),
   	('Cheesecake', 4.00, 6),
	('Arroz', 2.00, 10),
	('Salada Russa', 4.00, 7),
	('Caldo Verde', 3.00, 2),
    	('Azeitonas', 0.70, 1),
	('Gambas Fritas', 9.00,1),
    	('Lasanha', 5.00, 2), 
	('Carbonara', 5.00, 2), 
	('Espaguete', 4.50, 2),
	('Tosta Mista', 1.50, 9)
	;

INSERT INTO public.DataEmenta(data_ementa)
	VALUES
	('Segunda-Feira'),
	('Terca-Feira'),
	('Quarta-Feira'),
	('Quinta-Feira'),
	('Sexta-Feira'),
	('Sabado'),
	('Domingo')
	;

INSERT INTO public.ementa(
id_tipoementa, id_tiporefeicao, id_restaurante, id_dataementa, id_item)

	VALUES 
	--SEGUNDA
	(8,1,1,1,9),(9,1,1,1,19), --pequeno almoco
	(8,2,1,1,1),(4,2,1,1,4), --almoco
	(5,3,1,1,8),(6,3,1,1,10), --jantar
	(8,4,1,1,3),(1,4,1,1,15), --petisco
	
	(8,1,2,1,9),(9,1,2,1,19), --pequeno almoco
	(8,2,2,1,1),(4,2,2,1,4), --almoco
	(5,3,2,1,8),(6,3,2,1,10), --jantar
	(8,4,2,1,3),(1,4,2,1,15), --petisco
	
	(8,1,3,1,9),(9,1,3,1,19), --pequeno almoco
	(8,2,3,1,1),(4,2,3,1,4), --almoco
	(5,3,3,1,8),(6,3,3,1,10), --jantar
	(8,4,3,1,3),(1,4,3,1,15), --petisco
	
	--TER‚A
	(8,1,1,2,9),(9,1,1,2,19), --pequeno almoco
	(8,2,1,2,1),(4,2,1,2,4), --almoco
	(5,3,1,2,8),(6,3,1,2,10), --jantar
	(8,4,1,2,3),(1,4,1,2,15), --petisco
	
	(8,1,2,2,9),(9,1,2,2,19), --pequeno almoco
	(8,2,2,2,1),(4,2,2,2,4), --almoco
	(5,3,2,2,8),(6,3,2,2,10), --jantar
	(8,4,2,2,3),(15,4,2,2,1), --petisco
	
	(8,1,3,2,9),(9,1,3,2,19), --pequeno almoco
	(8,2,3,2,1),(4,2,3,2,4), --almoco
	(5,3,3,2,8),(6,3,3,2,10), --jantar
	(8,4,3,2,3),(1,4,3,2,15), --petisco
	
	--QUARTA
	(8,1,1,3,9),(9,1,1,3,19), --pequeno almoco
	(8,2,1,3,1),(4,2,1,3,4), --almoco
	(5,3,1,3,8),(6,3,1,3,10), --jantar
	(8,4,1,3,3),(1,4,1,3,15), --petisco
	
	(8,1,2,3,9),(9,1,2,3,19), --pequeno almoco
	(8,2,2,3,1),(4,2,2,3,4), --almoco
	(5,3,2,3,8),(6,3,2,3,10), --jantar
	(8,4,2,3,3),(1,4,2,3,15), --petisco
	
	(8,1,3,3,9),(9,1,3,3,19), --pequeno almoco
	(8,2,3,3,1),(4,2,3,3,4), --almoco
	(5,3,3,3,8),(6,3,3,3,10), --jantar
	(8,4,3,3,3),(1,4,3,3,15), --petisco
	
	--QUINTA
	(8,1,1,4,9),(9,1,1,4,19), --pequeno almoco
	(8,2,1,4,1),(4,2,1,4,4), --almoco
	(5,3,1,4,8),(6,3,1,4,10), --jantar
	(8,4,1,4,3),(1,4,1,4,15), --petisco
	
	(8,1,2,4,9),(9,1,2,4,19), --pequeno almoco
	(8,2,2,4,1),(4,2,2,4,4), --almoco
	(5,3,2,4,8),(6,3,2,4,10), --jantar
	(8,4,2,4,3),(1,4,2,4,15), --petisco

	(8,1,3,4,9),(9,1,3,4,19), --pequeno almoco
	(8,2,3,4,1),(4,2,3,4,4), --almoco
	(5,3,3,4,8),(6,3,3,4,10), --jantar
	(8,4,3,4,3),(1,4,3,4,15), --petisco
	
	--SEXTA
	(8,1,1,5,9),(9,1,1,5,19), --pequeno almoco
	(8,2,1,5,1),(4,2,1,5,4), --almoco
	(5,3,1,5,8),(6,3,1,5,10), --jantar
	(8,4,1,5,3),(1,4,1,5,15), --petisco
	
	(8,1,2,5,9),(9,1,2,5,19), --pequeno almoco
	(8,2,2,5,1),(4,2,2,5,4), --almoco
	(5,3,2,5,8),(6,3,2,5,10), --jantar
	(8,4,2,5,3),(1,4,2,5,15), --petisco
	
	(8,1,3,5,9),(9,1,3,5,19), --pequeno almoco
	(8,2,3,5,1),(4,2,3,5,4), --almoco
	(5,3,3,5,8),(6,3,3,5,10), --jantar
	(8,4,3,5,3),(1,4,3,5,15), --petisco
	
	--SABADO
	(8,1,1,6,9),(9,1,1,6,19), --pequeno almoco
	(8,2,1,6,1),(4,2,1,6,4), --almoco
	(5,3,1,6,8),(6,3,1,6,10), --jantar
	(8,4,1,6,3),(1,4,1,6,15), --petisco
	
	(8,1,2,6,9),(9,1,2,6,19), --pequeno almoco
	(8,2,2,6,1),(4,2,2,6,4), --almoco
	(5,3,2,6,8),(6,3,2,6,10), --jantar
	(8,4,2,6,3),(1,4,2,6,15), --petisco
	
	(8,1,3,6,9),(9,1,3,6,19), --pequeno almoco
	(8,2,3,6,1),(4,2,3,6,4), --almoco
	(5,3,3,6,8),(6,3,3,6,10), --jantar
	(8,4,3,6,3),(1,4,3,6,15), --petisco
	
	--DOMINGO
	(8,1,1,7,9),(9,1,1,7,19), --pequeno almoco
	(8,2,1,7,1),(4,2,1,7,4), --almoco
	(5,3,1,7,8),(6,3,1,7,10), --jantar
	(8,4,1,7,3),(1,4,1,7,15), --petisco
	
	(8,1,2,7,9),(9,1,2,7,19), --pequeno almoco
	(8,2,2,7,1),(4,2,2,7,4), --almoco
	(5,3,2,7,8),(6,3,2,7,10), --jantar
	(8,4,2,7,3),(1,4,2,7,15); --petisco

INSERT INTO public.Consumo(data_consumo,id_cliente,id_localconsumo,id_funcionario)
	VALUES
	(now(),1,3,3),(now(),1,3,3),(now(),2,2,5),
	(now(),2,2,5),(now(),3,3,6),(now(),3,3,6),
	(now(),4,1,7),(now(),4,1,7),(now(),5,1,4),
	(now(),5,1,4)
	;

INSERT INTO public.item_consumo(id_item, id_consumo, qde, total)
	VALUES (1, 1, 2, 2), (3, 1, 2, 7.5), (4, 2, 1, 9), (1, 2, 1, 2),
	(1, 3, 3, 2), (4, 3, 3, 9),(1, 4, 2, 2), (3, 4, 2, 7.5), (4, 5, 3, 9), (1, 5, 3, 2),
	(1, 6, 4, 2), (4, 6, 4, 9), (1, 7, 5, 2), (3, 7, 5, 7.5), (4, 8, 1, 9), (1, 8, 1, 2),
	(1, 9, 3, 2), (4, 9, 3, 9),(1, 10, 2, 2), (3, 10, 2, 7.5), (4, 10, 1, 9)
	;

INSERT INTO public.Alergia(detalhes)
	VALUES
	('Leite'),('Ovos'),('Mariscos'),('Peixes'),('Carnes'),
	('Frutos secos'),('Cereias'),('Soja')
	;

INSERT INTO public.ItenAlergia(id_item,id_alergia)
	VALUES
	(3 , 4),(4 , 5),(5 , 5),(6 , 5),(7 , 5),
	(3 , 1),(9 , 2),(15 , 2),(9 , 1),(15 , 1),(14 , 3)
	;